Algoritmo Proceso_Datos_alumno1 
	//Sistema para registrar los datos del alumno: nombre, edad, carrera, cif
	
	Definir Nombre Como Caracter;
	definir Edad, CIF Como Entero
	Definir Carrera Como Caracter; 
	
	Escribir ("Buenas tardes querido alumno"); 
	escribir ("Llene a continuacion lo siguiente: ");
	Escribir  ("Digame su Nombre completo: "); 
	leer Nombre; 
	Escribir ("Edad: "); 
	Leer Edad; 
	Escribir ("Nombre completo de su carrera: "); 
	Leer Carrera; 
	Escribir ("Su Codigo personas (CIF)"); 
	Leer CIF; 
FinAlgoritmo
